AI_SERVICE_ENDPOINT=https://tu-azureaicoursedemo.cognitive.azure.com
KEY_VAULT=your_key_vault_name
TENANT_ID=your_service_principal_tenant_id
APP_ID=your_service_principal_app_id
APP_PASSWORD=your_service_principal_password
